<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>847</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTabWidget" name="tabs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>300</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>PIV</string>
             </attribute>
             <widget class="QWidget" name="formLayoutWidget">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>200</width>
                <height>311</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="1" column="1">
                <widget class="QLineEdit" name="windowsizeinput">
                 <property name="toolTip">
                  <string>PIV window size (pixels)</string>
                 </property>
                 <property name="text">
                  <string>32</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Max Speed</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="maxspeedinput">
                 <property name="toolTip">
                  <string>Quiver color will be clipped to this value</string>
                 </property>
                 <property name="text">
                  <string>100</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Pixel Size</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="pixelsizeinput">
                 <property name="toolTip">
                  <string>Pixel size of the data, PIV results will use this as the scale</string>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Window Size</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Autocontrast</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QCheckBox" name="autocontrast">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="arrowscaleinput">
                 <property name="toolTip">
                  <string>Set arrow scaling for visualisation</string>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Arrow Scale</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Time interval</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="timeintervalinput">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Show Image</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="showimagecheck">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Field Colormap</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="fieldcolormapinput"/>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="runPIVbutton">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>450</y>
                <width>113</width>
                <height>32</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Perform PIV analysis with current settings</string>
              </property>
              <property name="text">
               <string>Run PIV</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Analysis</string>
             </attribute>
             <widget class="QPushButton" name="vrmsbutton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>104</width>
                <height>32</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>104</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Vrms</string>
              </property>
             </widget>
             <widget class="QPushButton" name="linearorderbutton">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>10</y>
                <width>104</width>
                <height>32</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Linear Order</string>
              </property>
             </widget>
             <widget class="QPushButton" name="orientationbutton">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>40</y>
                <width>104</width>
                <height>32</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>104</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>104</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Orientation</string>
              </property>
             </widget>
             <widget class="QPushButton" name="alignmentbutton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>104</width>
                <height>32</height>
               </rect>
              </property>
              <property name="text">
               <string>Alignment</string>
              </property>
             </widget>
             <widget class="QPushButton" name="linearisebutton">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>270</y>
                <width>131</width>
                <height>32</height>
               </rect>
              </property>
              <property name="text">
               <string>Linearise field</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="showlinearfield">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>300</y>
                <width>101</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Linear Field</string>
              </property>
             </widget>
             <widget class="Line" name="line">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>180</y>
                <width>171</width>
                <height>16</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="rotationalorderbutton">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>320</y>
                <width>131</width>
                <height>32</height>
               </rect>
              </property>
              <property name="text">
               <string>Rotational Order</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="centerXinput">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>200</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="centerYinput">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>230</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>200</y>
                <width>60</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>center X</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>230</y>
                <width>60</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>center Y</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabeledDoubleRangeSlider" name="contrastslider">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="MplWidget" name="mplwidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="table">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QSlider" name="stackslider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stackpos">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1405</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport_Fields">
     <property name="title">
      <string>Import Fields</string>
     </property>
     <addaction name="actionImport_fields_from_PyV"/>
    </widget>
    <addaction name="actionopen_2"/>
    <addaction name="menuImport_Fields"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="actionSave"/>
   <addaction name="actionexport"/>
   <addaction name="actionimport"/>
   <addaction name="separator"/>
   <addaction name="actionzoom"/>
   <addaction name="actionPan"/>
   <addaction name="actionhome"/>
  </widget>
  <action name="actionzoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/zoom2.qrc">
     <normaloff>:/icons/zoom2.png</normaloff>:/icons/zoom2.png</iconset>
   </property>
   <property name="text">
    <string>zoom</string>
   </property>
   <property name="toolTip">
    <string>zooms on image</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons/zoom2.qrc">
     <normaloff>:/icons/pan.png</normaloff>:/icons/pan.png</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="icons/zoom2.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionhome">
   <property name="icon">
    <iconset resource="icons/zoom2.qrc">
     <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
   </property>
   <property name="text">
    <string>home</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons/zoom2.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionexport">
   <property name="icon">
    <iconset resource="icons/zoom2.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>export</string>
   </property>
   <property name="toolTip">
    <string>export quiver fields</string>
   </property>
  </action>
  <action name="actionimport">
   <property name="icon">
    <iconset resource="icons/zoom2.qrc">
     <normaloff>:/icons/import.png</normaloff>:/icons/import.png</iconset>
   </property>
   <property name="text">
    <string>import</string>
   </property>
   <property name="toolTip">
    <string>Import fields</string>
   </property>
  </action>
  <action name="actionopen_2">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionImport_fields_from_PyV">
   <property name="text">
    <string>Import fields from PyV</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabeledDoubleRangeSlider</class>
   <extends>QSlider</extends>
   <header>superqt.h</header>
  </customwidget>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/zoom2.qrc"/>
 </resources>
 <connections/>
</ui>
